---
track: Scratch
title: Interface
---

## Exemplos

-   [Animação com logo do JovemHacker](/instrutores-scratch/exemplos/logo.sb)

## Computação desplugada

Sem sugestão.

## Comentários

Mostrar exemplos interessantes para motivar os alunos.

## Exercícios adicionais

Não Aplicável.
