---
title: Bem-vindo!!!
---

## Exemplos

Não aplicável.

## Computação desplugada

Não aplicável.

## Comentários

Motivar os alunos para continuar no curso.

## Exercícios adicionais

Não aplicável.
